# socle-angular-spring-boot

./: .project  README.md  pom.xml
client/: .classpath  .gitignore  .project  package-lock.json  package.json  pom.xml
client/src/: index.html
client/src/app/: _nav.ts  app.module.ts  app.routing.ts
client/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
client/src/app/model/: user.model.ts
client/src/app/services/: auth.service.ts  common.service.ts  token.service.ts  users.service.ts
client/src/app/services/security/: auth.interceptor.ts
client/src/app/views/activate-account/: activate-account.component.ts
client/src/app/views/users/: users.module.ts
client/src/app/views/users/add/: add-users.component.html  add-users.component.ts
client/src/app/views/users/list/: users.component.html  users.component.ts
server/: .gitignore  pom.xml
server/src/main/java/com/bycnit/socle/: Application.java  ServletInitializer.java
server/src/main/java/com/bycnit/socle/config/: ConfigConstants.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  WebSecurityConfig.java
server/src/main/java/com/bycnit/socle/config/logging/: LoggingAspect.java
server/src/main/java/com/bycnit/socle/constants/: Authorization.java  WebConstants.java
server/src/main/java/com/bycnit/socle/domain/: AbstractAuditingEntity.java  User.java
server/src/main/java/com/bycnit/socle/dto/: PageDto.java  PasswordDto.java  SearchCriteria.java  UserDto.java
server/src/main/java/com/bycnit/socle/enums/: SearchOperation.java
server/src/main/java/com/bycnit/socle/mapper/: IUserMapper.java
server/src/main/java/com/bycnit/socle/repository/: UserRepository.java
server/src/main/java/com/bycnit/socle/repository/specifications/: GenericSpecification.java  UserSpecification.java
server/src/main/java/com/bycnit/socle/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java
server/src/main/java/com/bycnit/socle/service/: IUserService.java
server/src/main/java/com/bycnit/socle/service/exception/: AuthenticationException.java  ElementNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java
server/src/main/java/com/bycnit/socle/service/impl/: AbstractService.java  JwtUserDetailsService.java  UserService.java
server/src/main/java/com/bycnit/socle/util/: SearchCriteriaUtils.java  WebUtils.java
server/src/main/java/com/bycnit/socle/web/: AuthenticationController.java  Greeting.java  UserController.java
server/src/main/resources/: application.yml  banner.txt  data.sql
server/src/test/resources/: application.yml  test-data.sql
server/src/test/resources/templates/: test-init-email.ftl
